.type-44{
    .social-icon {
        display: inline-block;
        height: 35px;
        width: 35px;
        opacity: 0.8;
    }
    .social-icon:hover {
        opacity: 1;
    }
    .newsletters {
        float: left;
        margin-bottom: 15px;
    }
    .footer-email-form {
        height: 40px;
        width: 70%;
        background-color: #333;
        border: 1px solid #444;
        padding: 10px 20px;
        vertical-align: middle;
        -webkit-transition: ease-out 0.3s;
        -moz-transition: ease-out 0.3s;
        -o-transition: ease-out 0.3s;
        transition: ease-out 0.3s;
    }

    .footer-email-submit {
        height: 40px;
        background-color: #0070a0;
        border: 1px solid #0070a0;
        color: #fff;
        padding: 10px 20px;
        vertical-align: middle;
        font-size: 11px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        -webkit-transition: ease-out 0.3s;
        -moz-transition: ease-out 0.3s;
        -o-transition: ease-out 0.3s;
        transition: ease-out 0.3s;
    }

    .module-ct {
        padding: 0;
        color: #999999;
    }
    .module-ct {
        color: #999999;
    }
    li a {
        border-bottom: 1px outset  #999;
        color: #999999;
        padding: 0px 0px 10px;
        text-transform: capitalize;
    }
    li a:hover {
        background: none;
        color: #fff;
    }


    .module-title {
        box-shadow: none;
        border: none;
        color: #fff;
        margin: 0;
        padding-top: 0;
        padding-bottom: 10px;
    }


    .t3-footer {
        border-top: none;
        background: none;
        color: #666;
    }

    .t3-footer .container-fluid {
        background: #1f1f1f;
        border-top: solid 1px #333;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .t3-copyright {
        border-top: none;
        font-size: 12px;
        padding: 0;
        text-align: left;
    }
    .t3-footnav .module-title {
        box-shadow: none;
        border: none;
        font-size: 12px;
        color: #fff;
        font-weight: bolder;
        margin: 0;
        padding-top: 0;
        padding-bottom: 15px;
    }


    .t3-copyright .footer-left {
        margin-left: 20px;
        margin-right: 20px;
    }
 
    .t3-copyright .logo {
        background: url(../images/logo-footer.png) no-repeat left top;
        border: none;
        display: block;
        font-size: 0px;
        float: none;
        height: 17px;
        margin-top: 3px !important;
        margin-bottom: 15px !important;
        text-indent: -999em;
        width: 70px;
    }
    .logo {
        border-left: solid 1px #e5e5e5;
        border-right: solid 1px #e5e5e5;
        height: 50px;
        float: left;
        display: inline-block;
    }
    .t3-footer .footer-left a {
        color: gray;
    }
    .t3-copyright .copyright {
        margin-bottom: 20px;
    }
    .t3-footer small {
        display: block;
        font-size: 11px;
        margin-bottom: 5px;
    }
    .poweredby {
        text-align: left;
    }
    .poweredby .t3-logo, .poweredby .t3-logo-small {
        opacity: .8;
        display: inline-block;
    }
    .t3-logo, .t3-logo-small {
        display: block;
        text-decoration: none;
        text-indent: -9999em;
        text-align: left;
        background-repeat: no-repeat;
        background-position: center;
    }
    .footer-social .t3-module {
        background: transparent;
        border: none;
    }
    .footer-social .module-title {
        border: none;
        color: #fff;
        margin: 0;
        font-weight: bolder;
        padding-top: 0;
        padding-bottom: 15px;
    }
    .module-title {
        background: inherit;
        border-bottom: solid 1px #e5e5e5;
        color: #Fff;
        font-weight: bold;
        font-family: 'novecento_wide_bookbold',Arial,Helvetica,sans-serif;
        font-size: 12px;
        line-height: 20px;
        margin: 0;
        text-transform: uppercase;
    }
    .footer-social .module-ct {
        padding-top: 10px;
    }
    .t3-module .module-ct {
        padding: 0px;
    }
    .t3-footnav .t3-module ul {
        list-style: none;
        margin-left: 0;
        margin-bottom: 0;
    }
    .t3-footnav ul li a:hover, .t3-footnav ul li a:focus, .t3-footnav ul li a:active {
        background: none;
        color: #fff;
    }
    .t3-footer .footer-left a:hover, .t3-footer .footer-left a:focus, .t3-footer .footer-left a:active {
        color: #fff;
    }
    .footer_menu .t3-module {
        background: transparent;
        border-bottom: none;
        color: inherit;
    }

    .t3-footnav .module-ct {
        padding-top: 0;
        padding-bottom: 0;
    }
    .module-ct {
        background: inherit;
        color: inherit;
    }

    ul {
        list-style: disc;
        padding: 0px;
    }
    .footer-social ul li {
        list-style: none;
        margin-bottom: 15px;
    }
    li {
        line-height: 20px;
    }
    .t3-footer a {
        color: #666;
    }
    .t3-footnav .t3-module {
        margin-top: 0px;
    }
    a:hover, a:focus, a:active {
        color: #fff;
        text-decoration: none;
    }
    .footer-social ul li a:hover span {
        background-color: #fff;
    }
    
    //////////////////////////////
    .t3-logo-light {
        background-image: url("../images/t3logo-big-light.png");
    }
    .t3-logo {
        width: 182px;
        height: 50px;
    }
    .t3-navhelper {
        color: #666;
    }
    .t3-navhelper .breadcrumb {
        background-color: transparent;
        color: #666;
        margin: 0 !important;
        padding: 10px 0 !important;
        text-transform: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .t3-navhelper .breadcrumb .active {
        color: #fff;
    }
    .t3-navhelper .breadcrumb li {
        text-shadow: none;
        display: block;
        float: left;
        margin-bottom: 10px;
    }
    .t3-navhelper .breadcrumb li > span {
        float: left;
    }
    .t3-navhelper .container-fluid {
        background: #222;
    }
    #back-to-top {
        background: url(../images/back-to-top.png) no-repeat;
        cursor: pointer;
        display: block;
        font-size: 0;
        float: right;
        margin-top: 10px;
        line-height: 20px;
        height: 20px;
        text-indent: -999em;
        width: 20px;
    }
    ////////??????/////////////
    #back-to-top:hover, #back-to-top:focus, #back-to-top:active {
        background-position: left bottom;
    }
    //////////?????////////////
    .footer-social{
        border-left: 1px solid #3c3030;
    }
    .borderL{
        border-left: 1px solid #3c3030;
        border-right: 1px solid #3c3030;

    }
    @media (max-width: 767px){
        .borderL{
            border-left: none;
            border-bottom: 1px solid #3c3030;
            margin: 10px 0px;
        }
        .t3-copyright{
            padding-bottom: 20px;
            border-bottom: 1px solid #3c3030;
        }
        .footer-social{
            border-left: none;
        }
    }
    @media (max-width: 990px) and (min-width: 768px)
    {
        .poweredby{
            padding-bottom: 50px;
        }
    }

}