//--------------------- NEW CODE -------------------------
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.type-9 {
    img{
        width: 100%;
    }

    // .carousel-control{
    //  .glyphicon-chevron-left{
    //      //display: none;
    //  }
    //  .glyphicon-chevron-right{
    //      display: none;
    //  }
    // }

    .flex-caption {
        position: absolute;
        left: 90px;
        bottom: 30px;
        color: #fff;
        display: inline-block;
        font-family: open sans,arial,sans-serif;

        .main{
            display: inline-block;
            background: #6091ba ;
            margin-bottom: 5px;
            padding: 10px 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        .secondary {
            display: inline-block;
            background: rgba(0,0,0,.5);
            padding: 5px 15px;
            color: #fff;
            font-size: 16px;
        }
    }
}

//--------------------- OLD CODE -------------------------
// .container-fluid {
//     padding-left: 0 !important;
//     padding-right: 0 !important;
// }

// .type-9 {

//     ul{
//         list-style: none;

//     }
//     .slides{
//         padding-left: 0;
//     }
//     .slides-img{
//         position: relative;
//         display: block;
//         zoom: 1;
//         z-index: 9;
//     }
//     .slides, .slides li img{
//         width: 100%;
//     }
//     .slides li{
//         position:relative;

//     }
//     .slides li:not(.imgShow-active){
//         display: none;
//         opacity: 0;
//     }
//     .prev, .next{
//         position: absolute;
//         -webkit-transition: all .3s ease;
//         cursor: pointer;
//         z-index: 10 !important;
//         background-color: rgba(0, 0, 0, 0.1);
//         border-radius: 100%;
//         text-align: center;
//         padding-top: 8px;
//         width: 50px;
//         height: 50px;
//         opacity: 0;
//         border: 1px solid #fff;
//     }
//     .prev i, .next i{
//         color: #fff;
//         font-size: 20px;
//     }
//     .prev{
//         left:0;
//     }
//     .next{
//         right:0;
//     }
//     .prev:hover, .next:hover{
//         background-color: rgba(0, 0, 0, 0.3);
//         border: 2px solid #fff;
//     }
//     .flex-control{
//         padding: 10px 0;
//         padding-bottom: 30px;
//         text-align: center;
//     }
//     .flex-control li{
//         display: inline-block;
//         padding: 0 3px;
//     }
//     .flex-control li i{
//         color: #a1a1a1;
//         -webkit-transition: all .4s ease-in-out;
//         cursor: pointer;
//     }
//     .flex-control li i:hover{
//         color: #6091ba !important;
//     }
//     .flex-caption {
//         position: absolute;
//         left: 30px;
//         bottom: 30px;
//         color: #fff;
//         display: inline-block;
//         font-family: open sans,arial,sans-serif;
//     }
//     .flex-caption .main {
//         display: inline-block;
//         background: #6091ba;
//         margin-bottom: 5px;
//         padding: 10px 15px;
//         font-size: 18px;
//         text-transform: uppercase;
//     }
//     .flex-caption .secondary {
//         display: inline-block;
//         background: rgba(0,0,0,.8);
//         padding: 5px 15px;
//         color: #fff;
//         font-size: 16px;
//     }


//     @media (max-width: 680px){
//         .buttonconnect{
//             float: none;
//             margin-top: 20px;
//         }
//         .navbar{
//             display: none;
//         }
//         .nav li {
//             float: none;
//         }
//         .dropdown-menu{
//             position: static;
//             top: auto;
//             left: auto;
//             float: none;
//         }
//         .dropdown-submenu .dropdown-menu {
//             position: static !important;
//             top: auto;
//             left: auto !important;
//             float: none;
//         }
//         .dropdown-menu li a{
//             padding-left: 25px;
//         }
//         .dropdown-submenu .dropdown-menu li a{
//             padding-left: 35px;
//         }
//         .btn-menu{
//             display: block !important;
//         }
//         .flex-caption{
//             position: static;
//             display: block;
//             width: 100%;
//         }
//         .flex-caption .main {
//             margin-bottom: 0;
//             font-size: 13px;
//             width: 100%;
//         }
//         .flex-caption .secondary {
//             font-size: 12px;
//             display: block;
//             width: 100%;
//         }
//         .flex-control{
//             display: none;
//         }

//     }
// }
