
.projects-section {
    padding: 10rem 0;
    .info1 {
      font-size: 0.8em;
      color: #9e9e9e;
      font-style: italic;
    }

    .info2 {
      font-size: 0.8em;
      color: #fab325;
      font-style: italic;
    }

    .featured-text {
      padding: 2rem;
    }

    @media (min-width: 992px) {
      .featured-text {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #64a19d;
      }
    }

    .project-text {
      padding: 3rem;
      font-size: 90%;
    }

    @media (min-width: 992px) {
      .project-text {
        padding: 5rem;
      }
      .project-text hr {
        border-color: #64a19d;
        border-width: .25rem;
        width: 30%;
      }
    }


    body {
      letter-spacing: 0.0625em;
    }

    img {
      width: 100%;
      height: 100%;
    }

    a {
      color: #64a19d;
    }


    .bg-black {
      background-color: #4c4c4c !important;
    }

    .bg-primary {
      background-color: #64a19d !important;
    }

    .text-primary {
      color: #64a19d !important;
    }
    .text-white-50 {
        color: rgba(255, 255, 255, 0.85)!important;
    }
}


















// .type-25 {
//     .items-leading .leading:after {
//         clear: both;
//     }
//     .items-leading .leading:before, .items-leading .leading:after {
//         content: " ";
//         display: table;
//     }
//     .items-leading .leading {
//         margin-bottom: 48px;
//         padding-bottom: 48px;
//         border-bottom: 1px solid #eaeaea;
//     }
//     .items-leading .item-image {
//         position: relative;
//         min-height: 1px;
//         padding-left: 0;
//         padding-right: 0;
//     }
//     .blog .item-image {
//         overflow: hidden;
//         margin-bottom: 24px;
//     }

//     h2.article-title, .article-header h2 {
//         font-size: 19px;
//         font-weight: 500;
//     }
//     .article-title, .article-header h1 {
//         margin: 0 0 12px 0;
//         font-weight: 400;
//     }
//     .article-title a, .article-header h1 a {
//         color: #333333;
//         -webkit-transition: 0.2s;
//         -o-transition: 0.2s;
//         transition: 0.2s;
//     }
//     a {
//         color: #fab325;
//         text-decoration: none;
//     }
//     a {
//         background-color: transparent;
//     }
//     h2.article-title, .article-header h2 {
//         font-size: 19px;
//         font-weight: 500;
//     }
//     .article-title, .article-header h1 {
//         margin: 0 0 12px 0;
//         font-weight: 400;
//     }

//     .article-title a:hover, .article-header h1 a:hover, .article-title a:focus, .article-header h1 a:focus {
//         color: #ce8b05;
//     }
//     p {
//         margin: 0 0 12px;
//     }
//     a:hover, a:focus {
//         color: #ce8b05;
//         outline: none;
//         text-decoration: none;
//     }

//     //item
//     .items-row {
//         border-bottom: 1px solid #eaeaea;
//         margin: 0 -24px 48px;
//         padding-bottom: 48px;
//     }
//     .items-row .item {
//         padding-left: 24px;
//         padding-right: 24px;
//     }
//     .items-row .item:before, .items-row .item:after {
//         content: " ";
//         display: table;
//     }
//     *:before, *:after {
//         -webkit-box-sizing: border-box;
//         -moz-box-sizing: border-box;
//         box-sizing: border-box;
//     }
//     .items-row .item:after {
//         clear: both;
//     }
//     .items-row .item:before, .items-row .item:after {
//         content: " ";
//         display: table;
//     }
//     .blog .item-image.pull-none img {
//         width: 100%;
//     }
//     .blog .item-image > img {
//         max-width: 100%;
//     }
//     img {
//         vertical-align: middle;
//     }
//     img {
//         border: 0;
//     }

//     h2.article-title, .article-header h2 {
//         font-size: 19px;
//         font-weight: 500;
//     }
//     .article-title, .article-header h1 {
//         margin: 0 0 12px 0;
//         font-weight: 400;
//     }
//     .article-title a, .article-header h1 a {
//         color: #333333;
//         -webkit-transition: 0.2s;
//         -o-transition: 0.2s;
//         transition: 0.2s;
//     }
//     h2.article-title, .article-header h2 {
//         font-size: 19px;
//         font-weight: 500;
//     }
//     .article-title, .article-header h1 {
//         margin: 0 0 12px 0;
//         font-weight: 400;
//     }

//     .article-aside {
//         color: #9e9e9e;
//         font-size: 14px;
//         margin-bottom: 12px;
//         dl{
//             dd{
//                 margin-top: 5px;
//             }
//         }
//     }
//     .article-info {
//         margin: 0;
//         width: 85%;
//         float: left;
//     }

//     .article-aside {
//         color: #9e9e9e;
//         font-size: 14px;
//         margin-bottom: 12px;
//     }
//     .article-info .article-info-term {
//         display: none;
//     }
//     .article-aside {
//         color: #9e9e9e;
//         font-size: 14px;
//         margin-bottom: 12px;
//     }
//     .article-info dd.createdby {
//         background: none;
//         padding-left: 0;
//     }
//     .article-info dd {
//         background: url("../images/slash-bg.png") no-repeat left center;
//         display: inline-block;
//         font-size: 11px;
//         font-weight: 500;
//         margin-left: 0;
//         margin-right: 10px;
//         padding-left: 12px;
//         letter-spacing: 0.5px;
//         white-space: nowrap;
//         text-transform: uppercase;
//     }
//     .article-aside {
//         color: #9e9e9e;
//         font-size: 14px;
//         margin-bottom: 12px;
//     }
//     .article-title a, .article-header h1 a {
//         color: #333333;
//         -webkit-transition: 0.2s;
//         -o-transition: 0.2s;
//         transition: 0.2s;
//     }
//     .item-image {
//         margin: 0 auto;
//         text-align: center;
//         img{
//             margin: 0 auto;
//             width: 80%;
//             text-align: center;
//         }
//     }
//     .item-ct{
//         margin: 0 auto;
//         text-align: center;
//     }
//     .item .item-image img{
//         height: 200px;
//     }
//     @media screen and (max-width: 768px){
//         .item-ct{
//             margin: 0 auto;
//             text-align: center;
//             padding: 0 40px;
//         }
//     }
// }
