.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.type-9 {
	img{
		width: 100%;
	}

	// .carousel-control{
	// 	.glyphicon-chevron-left{
	// 		//display: none;
	// 	}
	// 	.glyphicon-chevron-right{
	// 		display: none;
	// 	}
	// }

	.flex-caption {
        position: absolute;
        left: 90px;
        bottom: 30px;
        color: #fff;
        display: inline-block;
        font-family: open sans,arial,sans-serif;

        .main{
        	display: inline-block;
	        background: #6091ba ;
	        margin-bottom: 5px;
	        padding: 10px 15px;
	        font-size: 18px;
	        text-transform: uppercase;
        }

        .secondary {
	        display: inline-block;
	        background: rgba(0,0,0,.5);
	        padding: 5px 15px;
	        color: #fff;
	        font-size: 16px;
	    }
    }
}