.type-16{
    margin-left: -20px !important;
    margin-right: -20px !important;
    .swiper-container{
        padding: 30px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 77, 66, 0.5)), to(rgba(92, 77, 66, 0.2))), url("./../images/header-bg.jpg");
        .swiper-wrapper{
            .review-title {
            color: #57ff7b;
            font-size: 24px;
            font-weight: 300;
            position: relative;
            display: inline-block;
            font-family: Roboto,arial,sans-serif;
            }
            .review-title {
                color: #57ff7b;
                font-size: 24px;
                font-weight: 300;
                position: relative;
                display: inline-block;
                font-family: Roboto,arial,sans-serif;
            }
            .review {
                border-left: 0;
                max-width: 800px;
                font-weight: 100;
                font-size: 16px;
                color: #fff;
                font-style: italic;
            }

            .center-block {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            blockquote {
                padding: 10px 20px;
                margin: 0 0 20px;
            }
            .review p {
                font-style: italic;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .rating .fa {
                color: #ff0000;
            }
            .source .name {
                color: #ffad8a;
                font-size: 16px;
            }
            .source .meta {
                color: #25ffff;
                margin-top: 5px;
            }
        }
    }
}