.site-footer {
  background: #333333;
  color: #fbfbfb;
  padding: 4em 0;
  .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  p {
    color: #737373;
  }
  h2 {
    color: #ffffff;
    font-weight: bold;
  }
  h3 {
    color: #ffffff;
    font-weight: bold;
  }
  h4 {
    color: #ffffff;
    font-weight: bold;
  }
  h5 {
    color: #ffffff;
    font-weight: bold;
  }
  .ja-twitter-item {
    a {
      color: #999999;
      font-style: italic;
    }
  }
  .list-unstyled {
    a {
      color: #ffffff;
      font-style: italic;
    }
  }
  ul {
    li {
      margin-bottom: 10px;
      padding: 5px;
      &:hover {
        background: #585858;
        border-radius: 5px;
        padding: 5px;
      }
      a {
        &:hover {
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }
  .footer-heading {
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
  }

  .ja-twitter-item {
    a {
      &:hover {
        color: #dd6b4d;
        text-decoration: none;
      }
    }
  }
  .contact {
    a {
      color: #ffffff;
      display: inline-block;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 50%;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
      &:hover {
        background: #dd6b4d;
        text-decoration: none;
        transform: rotateY(180deg);
        transform: rotateY(360deg);
        transition: 1.5s;
      }
    }
  }
  .active {
    background: #dd6b4d;
    border-radius: 5px;
    color: #ffffff !important;
    padding: 5px;
  }
}